package main

import (
	"fmt"
)

const n = 10

func main() {
	sl := make([]int, n)

	for i := range sl {
		sl[i] = i
	}

	fmt.Println(sl)

	k := 9 // индекс элемента, который будет удален

	sl = append(sl[:k], sl[k+1:]...) // после первого аргумента функция append принимает переменное количество элементов для добавления в срез
	// при наличии среза аргументов достаточно после среза добавить троеточие, тогда "sl..." интерпретируется как набор аргументов,
	// как если бы это было вписано как append(sl[:k], sl[0], sl[1], sl[2] и тд

	fmt.Println(sl)
}
